# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: log
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/ls/study/log/build/
# =============================================================================
# Object build statements for EXECUTABLE target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || CMakeFiles/log.dir

build CMakeFiles/log.dir/main.cpp.o: CXX_COMPILER__log_unscanned_Release /root/ls/study/log/main.cpp || cmake_object_order_depends_target_log
  DEP_FILE = CMakeFiles/log.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/log.dir
  OBJECT_FILE_DIR = CMakeFiles/log.dir


# =============================================================================
# Link build statements for EXECUTABLE target log


#############################################
# Link the executable log

build log: CXX_EXECUTABLE_LINKER__log_Release CMakeFiles/log.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log
  TARGET_PDB = log.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/cpack --config ./CPackSourceConfig.cmake /root/ls/study/log/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/ccmake -S/root/ls/study/log -B/root/ls/study/log/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/cmake --regenerate-during-build -S/root/ls/study/log -B/root/ls/study/log/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/ls/study/log/build

build all: phony log

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/ls/study/log/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/ls/study/log/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
