# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: log
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/ls/study/log/build/
# =============================================================================
# Object build statements for EXECUTABLE target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || CMakeFiles/log.dir

build CMakeFiles/log.dir/main.cpp.o: CXX_COMPILER__log_unscanned_Release /root/ls/study/log/main.cpp || cmake_object_order_depends_target_log
  DEP_FILE = CMakeFiles/log.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/log.dir
  OBJECT_FILE_DIR = CMakeFiles/log.dir
  TARGET_COMPILE_PDB = CMakeFiles/log.dir/
  TARGET_PDB = log.pdb


# =============================================================================
# Link build statements for EXECUTABLE target log


#############################################
# Link the executable log

build log: CXX_EXECUTABLE_LINKER__log_Release CMakeFiles/log.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/log.dir/
  TARGET_FILE = log
  TARGET_PDB = log.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/ccmake -S/root/ls/study/log -B/root/ls/study/log/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/ls/study/log/build && /root/develop_tools/cmake-3.28.1-linux-x86_64/bin/cmake --regenerate-during-build -S/root/ls/study/log -B/root/ls/study/log/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/ls/study/log/build

build all: phony log

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/ls/study/log/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/develop_tools/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /root/ls/study/log/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
